<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
 
  background-color: #04AA6D;
}
.imgs{
  background: rgba(249, 248, 248, 0.768);
  border-radius: 4px;
  width: 80px;
  position: relative;

}
.scroll-left {
     height: 60px;	
     overflow: hidden;
     position: relative;
     color: rgb(244, 240, 240);
    }
    .scroll-left p {
     position: absolute;
     width: 100%;
     height: 100%;
     margin: 0;
     line-height: 50px;
     text-align: center;
     /* Starting position */
     transform:translateX(100%);
     /* Apply animation to this element */
     animation: scroll-left 15s linear infinite;
    }
    /* Move it (define the animation) */
    @keyframes scroll-left {
     0%   {
     transform: translateX(100%); 		
     }
     100% {
     transform: translateX(-100%); 
     }
    }
</style>
</head>
<body>

<ul>
  <li><a class="active" href="landing.php">Home</a></li>
  <li><a href="contact.php">Contact</a></li>
  <li style="float:right"><a href="about.php">About</a></li>
  <li style="float:right"><a href="adminlogin.php">Admin login</a></li>
</ul><br>
<center><img class="imgs" src="./source/logo.png" alt=""></center>
<br>
<div class="scroll-left">
  <h1><p>ALVA'S ADMISSION ANALYTICS</p></h1></div>
  </div><br>

</body>
</html>
